# TransferMessage

./: settings.gradle
AsyncDemo/: build.gradle
AsyncDemo/src/main/: AndroidManifest.xml
AsyncDemo/src/main/res/layout/: activity_loader.xml  activity_main.xml  array_item.xml
AsyncDemo/src/main/res/values/: strings.xml
CBOTransferDemo/: build.gradle
CBOTransferDemo/src/main/: AndroidManifest.xml
CBOTransferDemo/src/main/java/org/xottys/transfermessage/: A.java  CallbackClass.java  CallbackInterface.java  MainActivity.java  MyBroadcastReceiver2.java  MyBroadcastSend.java  MyObservable.java
CBOTransferDemo/src/main/res/layout/: activity_main.xml
CBOTransferDemo/src/main/res/values/: strings.xml
EventBusDemo/: build.gradle
EventBusDemo/src/main/: AndroidManifest.xml
FragmentsDemo/: build.gradle
FragmentsDemo/src/main/: AndroidManifest.xml
HandlerDemo/: build.gradle
HandlerDemo/src/main/: AndroidManifest.xml
HandlerDemo/src/main/java/org/xottys/transfermessage/: HandlerDemo.java
HandlerDemo/src/main/res/layout/: activity_main.xml
HandlerDemo/src/main/res/values/: strings.xml
IPCDemo/: build.gradle
IPCDemo/src/main/: AndroidManifest.xml
IPCService/: build.gradle
IPCService/src/main/: AndroidManifest.xml
IntentDemo/: build.gradle
IntentDemo/src/main/: AndroidManifest.xml
UIUpdateDemo/: build.gradle
UIUpdateDemo/src/main/: AndroidManifest.xml
VariableTransferDemo/: build.gradle
VariableTransferDemo/src/main/: AndroidManifest.xml
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
