<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFFFF"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/bt1"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/black"
            android:text="Back"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:visibility="visible" />

        <Button
            android:id="@+id/bt2"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/black"
            android:text="AsyncQuery\nHandler(Insert)"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:visibility="visible" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:divider="#7f837e"
        android:dividerHeight="2dp"
        android:headerDividersEnabled="false" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:textColor="#FF000000"
        android:textSize="16sp" />
</LinearLayout>
