<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.xottys.transfermessage.LoaderActivity">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFFFF"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/bt1"
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/black"
                android:text="Back"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:visibility="visible"/>

            <Button
                android:id="@+id/bt2"
                android:layout_width="180dp"
                android:layout_height="80dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/black"
                android:text="AsyncQuery\nHandler(Insert)"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:visibility="visible"/>
        </LinearLayout>

        <ListView
            android:id="@+id/lv"
            android:layout_width="370dp"
            android:layout_height="300dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:divider="#7f837e"
            android:dividerHeight="2px"
            android:headerDividersEnabled="false"/>

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:textColor="#FF000000"
            android:textSize="20sp" />
</LinearLayout>
</android.support.constraint.ConstraintLayout>
