<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.xottys.transfermessage.UIUpdateDemo">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/txvv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:weightSum="1">
        <!-- 定义一个ImageView组件 -->
        <Button
            android:id="@+id/bt"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="50dp"
            android:gravity="center_horizontal"
            android:text="START"
            android:textAllCaps="false"
            android:textSize="24sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:text="@string/hello"
            android:textColor="#000000"
            android:textSize="20sp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
