<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFFFF"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFFFF"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/bt1"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:gravity="center_horizontal"
            android:text="Start\n Activity"
            android:textAllCaps="false"
            android:textSize="24sp"
            android:visibility="visible" />

        <Button
            android:id="@+id/bt2"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:gravity="center_horizontal"
            android:text="Start\n Service"
            android:textAllCaps="false"
            android:textSize="24sp"
            android:visibility="visible" />

        <Button
            android:id="@+id/bt3"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:gravity="center_horizontal"
            android:text="Bind\n Service"
            android:textAllCaps="false"
            android:textSize="24sp"
            android:visibility="visible" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:textColor="#000000"
        android:textSize="20sp" />
</LinearLayout>
